image: golang:1.10

pipelines:
  branches:
    master:
      - step:
          script:
            - source bitbucket-pipelines.sh

            - cd ${PKG_PATH}
            - go get ./...
            - go test -v -cover ./...
