image: golang:1.10

pipelines:
  branches:
    master:
      - step:
          script:
            - source bitbucket-pipelines.sh

            - go get -t -v -u -d ${PKG_PATH}/...
            - go test -v -cover ${PKG_PATH}/...
